total 56
-rw-rw---- 1 alice alice     0 Thg 1 20 21:18 in2.txt
-rw-rw---- 1 alice alice   604 Thg 1 20 21:15 inout.txt
-rw-rw-r-- 1 alice alice   330 Thg 1 20 18:21 input.txt
-rw-rw-r-- 1 alice alice    43 Thg 1 19 22:17 Makefile
-rw-rw---- 1 alice alice     0 Thg 1 20 20:59 out
-rw-rw-r-- 1 alice alice     0 Thg 1 20 18:25 outputfile
-rw-rw---- 1 alice alice   548 Thg 1 20 21:08 output.txt
-rwxrwxr-x 1 alice alice 13632 Thg 1 20 21:18 shell
-rw-rw-r-- 1 alice alice  1817 Thg 1 20 20:20 shell.c
-rw-rw-r-- 1 alice alice  3959 Thg 1 20 21:18 shell.h
-rwxrwxr-x 1 alice alice  8536 Thg 1 20 21:15 test
-rw-rw-r-- 1 alice alice   882 Thg 1 20 21:15 test.c
