total 56
-rw-rw---- 1 alice alice     0 Thg 1 20 21:15 inout.txt
-rw-rw-r-- 1 alice alice   330 Thg 1 20 18:21 input.txt
-rw-rw-r-- 1 alice alice    43 Thg 1 19 22:17 Makefile
-rw-rw---- 1 alice alice     0 Thg 1 20 20:59 out
-rw-rw-r-- 1 alice alice     0 Thg 1 20 18:25 outputfile
-rw-rw---- 1 alice alice   548 Thg 1 20 21:08 output.txt
-rwxrwxr-x 1 alice alice 13608 Thg 1 20 21:08 shell
-rw-rw-r-- 1 alice alice  1817 Thg 1 20 20:20 shell.c
-rw-rw-r-- 1 alice alice  4510 Thg 1 20 21:13 shell.h
-rwxrwxr-x 1 alice alice  8536 Thg 1 20 21:15 test
-rw-rw-r-- 1 alice alice   889 Thg 1 20 21:14 test.c
